#define DIALOG_1	1
#include "c:\bc4\include\windows.h"
#define	IDHELP	3

TSICON	ICON	"twinsock.ico"

TS_MENU MENU 
{
 POPUP "Setup"
 {
  MENUITEM "Communications...", 100
  MENUITEM "Send break signal", 104
  MENUITEM "Dial...", 105
  MENUITEM SEPARATOR
  MENUITEM "Connect", 101
  MENUITEM "Disconnect", 102
  MENUITEM SEPARATOR
  MENUITEM "About TwinSock...", 201
  MENUITEM SEPARATOR
  MENUITEM "Exit", 103
 }
}
COMMS_DLG DIALOG 5, 19, 217, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Communications Parameters"
FONT 8, "MS Sans Serif"
{
 RTEXT "&Port", 100, 6, 10, 53, 8
 COMBOBOX 101, 61, 8, 89, 62, CBS_DROPDOWN | WS_TABSTOP
 RTEXT "&Speed", 102, 6, 30, 53, 8
 COMBOBOX 103, 61, 28, 89, 115, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "&Data bits", 104, 6, 50, 53, 8
 COMBOBOX 105, 61, 48, 89, 42, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Pari&ty", 106, 6, 70, 53, 8
 COMBOBOX 107, 61, 68, 89, 70, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Stop &Bits", 108, 6, 91, 53, 8
 COMBOBOX 109, 61, 89, 89, 57, CBS_DROPDOWNLIST | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 161, 6, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 161, 24, 50, 14, WS_TABSTOP
 PUSHBUTTON "Help", IDHELP, 161, 42, 50, 14, WS_TABSTOP
}

ABOUT_DLG DIALOG 26, 40, 194, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About TwinSock"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 72, 109, 50, 14
 ICON "TSICON", -1, 9, 12, 18, 20
 CTEXT "TwinSock 1.2", -1, 33, 7, 127, 8
 CTEXT "Copyright 1994 Troy Rollo", -1, 33, 20, 127, 8
 CTEXT "This Program Is Free Software", -1, 33, 33, 127, 8
 LTEXT "You may redistribute it under the terms of the GNU General Public License, either version 2, or, at your option, any later version.", -1, 33, 44, 127, 43
 CTEXT "Please direct questions and comments to twinsock@cbme.unsw.EDU.AU", -1, 30, 83, 142, 22
}


DIAL_DLG DIALOG 24, 76, 153, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial"
FONT 8, "MS Sans Serif"
{
 RTEXT "&Number", -1, -1, 9, 33, 8
 EDITTEXT 101, 35, 7, 108, 12
 CONTROL "&Pulse", 102, "BUTTON", BS_AUTORADIOBUTTON, 21, 26, 46, 12
 CONTROL "&Tone", 103, "BUTTON", BS_AUTORADIOBUTTON, 102, 26, 46, 12
 DEFPUSHBUTTON "OK", IDOK, 12, 43, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 93, 43, 50, 14
}

