#include "c:\bc4\include\windows.h"
#define	IDHELP	3

TSICON	ICON	"twinsock.ico"

TS_MENU MENU 
{
 POPUP "Setup"
 {
  MENUITEM "Communications...", 100
  MENUITEM "Send break signal", 104
  MENUITEM "Dial...", 105
  MENUITEM SEPARATOR
  MENUITEM "Connect", 101
  MENUITEM "Disconnect", 102
  MENUITEM "Show protocol summary...", 106
  MENUITEM SEPARATOR
  MENUITEM "About TwinSock...", 201
  MENUITEM SEPARATOR
  MENUITEM "Exit", 103
 }
}
COMMS_DLG DIALOG 5, 19, 217, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Communications Parameters"
FONT 8, "MS Sans Serif"
{
 RTEXT "&Port", 100, 6, 10, 53, 8
 COMBOBOX 101, 61, 8, 89, 62, CBS_DROPDOWN | WS_TABSTOP
 RTEXT "&Speed", 102, 6, 30, 53, 8
 COMBOBOX 103, 61, 28, 89, 115, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "&Data bits", 104, 6, 50, 53, 8
 COMBOBOX 105, 61, 48, 89, 42, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Pari&ty", 106, 6, 70, 53, 8
 COMBOBOX 107, 61, 68, 89, 70, CBS_DROPDOWNLIST | WS_TABSTOP
 RTEXT "Stop &Bits", 108, 6, 91, 53, 8
 COMBOBOX 109, 61, 89, 89, 57, CBS_DROPDOWNLIST | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 161, 6, 50, 14, BS_DEFPUSHBUTTON | WS_TABSTOP
 PUSHBUTTON "Cancel", IDCANCEL, 161, 24, 50, 14, WS_TABSTOP
 PUSHBUTTON "Help", IDHELP, 161, 42, 50, 14, WS_TABSTOP
}

ABOUT_DLG DIALOG 26, 40, 194, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About TwinSock"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 72, 109, 50, 14
 ICON "TSICON", -1, 9, 12, 18, 20
 CTEXT "TwinSock 1.3", -1, 33, 7, 127, 8
 CTEXT "Copyright 1994-1995 Troy Rollo", -1, 33, 20, 127, 8
 CTEXT "This Program Is Free Software", -1, 33, 33, 127, 8
 LTEXT "You may redistribute it under the terms of the file LICENSE.TXT, included with the TwinSock software.", -1, 33, 44, 127, 43
 CTEXT "Please direct questions and comments to twinsock@cbme.unsw.EDU.AU", -1, 30, 83, 142, 22
}


DIAL_DLG DIALOG 24, 76, 153, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial"
FONT 8, "MS Sans Serif"
{
 RTEXT "&Number", -1, -1, 9, 33, 8
 EDITTEXT 101, 35, 7, 108, 12
 CONTROL "&Pulse", 102, "BUTTON", BS_AUTORADIOBUTTON, 21, 26, 46, 12
 CONTROL "&Tone", 103, "BUTTON", BS_AUTORADIOBUTTON, 102, 26, 46, 12
 DEFPUSHBUTTON "OK", IDOK, 12, 43, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 93, 43, 50, 14
}

PROTO_DLG DIALOG 18, 18, 142, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protocol Summary"
BEGIN
	RTEXT "Packets Sent:", -1, 4, 3, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 100, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 3, 28, 8
	RTEXT "Packets Received:", -1, 4, 15, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 101, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 15, 28, 8
	RTEXT "CRC Errors:", -1, 4, 27, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 27, 28, 8
	RTEXT "Retransmits:", -1, 4, 39, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 39, 28, 8
	RTEXT "Timeouts:", -1, 4, 51, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 104, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 51, 28, 8
	DEFPUSHBUTTON "OK", IDOK, 48, 112, 47, 14
	RTEXT "Failed sanity checks:", -1, 4, 63, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 63, 28, 8
	RTEXT "Incomplete packets:", -1, 4, 75, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 106, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 75, 28, 8
	RTEXT "Bytes Received:", -1, 4, 87, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 107, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 87, 28, 8
	RTEXT "Bytes Discarded:", -1, 4, 99, 73, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 108, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 81, 99, 28, 8
END

